<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: blue;
        }

        a::after {
            content: '*';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        div:hover {
            
        }
    </style>
</head>
<body>
    <h1>Personalisando links</h1>
    <ul>
        <div>
            s
            <li><a href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        </div>
        <li><a href="https://youtube.com/cursoemvideo/" >Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>