<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixa</title>
    <style>
        h1 { /* box-level */
            background-color: #af9797;
            height: 50px;
            width: solid;

            border: 10px solid aqua;

            padding: 10px 10px 10px 10px;

            margin: auto 10px 10px 10px 10px;

            outline: 5px dashed salmon;
        }

        a { /* inline-level */
            border-width: 10px;
            border-style: groove;
            border-color: blueviolet;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            outline: 1px dashed salmon;
        }

        p {
            text-align: center;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Examplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="https://www.youtube.com/watch?v=rXF1okX0v9E&list=PLHz_AreHm4dlUpEXkY1AyVLQGcpSgVF8s&index=24">Links são exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona</p>
</body>
</html>