<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        h1 {
            box-shadow: 2px 2px 2px black;
        }

        nav {
            background-color: rgb(116, 110, 110);
            padding: 3px;
            box-shadow: 2px 2px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 50px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }

        section#assuntos {
            text-align: center;
        }

        p#left {
            text-align: left;
        }

        article > aside {
            background-color: rgb(160, 153, 153);
            text-align: center;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            margin: 10px auto;
            height: 100px;
            width: 100px;
            background-color: white;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esporte Política Tecnologia
        </section>
        <section id="noticias">

        </section>
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla blanditiis omnis, illum sapiente repellendus iure eligendi? Asperiores suscipit doloribus hic, distinctio reprehenderit quis ipsa molestias eveniet repellendus esse voluptates quam.</p>
            <aside>
                Escrito por Whilly Queiroz
            </aside>
        </article>
        <article>

        </article>
    </main>
    <footer>
        Desenvolvido pelo Queiroz dev
    </footer>
    <div id="bola">

    </div>
</body>
</html>