<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        @font-face {
            font-family: rolate;
            src: url(ROLATE.otf) format('opentype'), url(READ\ MEE!!.txt) format(truetype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font: normal 15px Arial, verdana, serif;
            text-align: left;
        }

        h1 {
            font-family: 'rolate', times, serif;
            font-weight: normal;
            text-align: center;
        }

        h2 {
            text-align: right;
        }

        p {
            text-align: justify;
            text-indent: 15px;
        }
    </style>
</head>
<body>
    <h1>Tipos de alinhamentos</h1>
    <h2>Subtítulos</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim iure dolores dignissimos, repellendus saepe exercitationem molestiae. Aperiam labore quibusdam iste aliquid veritatis, unde cupiditate rem quo reprehenderit iusto odit incidunt?
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem esse perspiciatis quae, incidunt harum sunt accusantium, rem consequatur eius maxime ea fugiat quasi, illum placeat debitis provident quaerat molestiae temporibus!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, facilis. Repellendus, a cumque asperiores ad dolore eaque, dolor, saepe atque eligendi autem corporis officiis eum voluptate harum et beatae. Tempora!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam corporis officia optio tempora iure perspiciatis mollitia, amet quo? Aliquid blanditiis velit omnis ipsam vel, perspiciatis distinctio tenetur aperiam cum necessitatibus!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta natus, blanditiis eum illo numquam, velit praesentium fugiat corporis laboriosam ipsa voluptatum quos earum asperiores architecto temporibus distinctio quasi deleniti ex! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem provident aliquid deserunt, fugit magnam nulla laboriosam sit. Odit, similique! Maxime veritatis odio minima magni quidem provident officiis dolorum pariatur blanditiis!</p>
</body>
</html>