<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googloapis.com/css2?family=work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display-swap');

        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            */
            text-align: center;
            font-size: 1em;
            font-weight: 100;
            font-style: italic;
            text-decoration: underline;
        }

        h1 {

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur esse fuga voluptate quidem ex optio! Vitae similique et eum harum minus natus aperiam vero provident. Neque dolorem quisquam sed expedita?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex magni accusantium, consequatur nulla aperiam amet, minima eaque nam eum architecto sapiente dolores voluptas debitis ducimus labore reiciendis quae vel perferendis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea reprehenderit tempora, et quasi consequatur aspernatur esse eveniet, facilis maxime sint corporis eum reiciendis, libero dolores voluptatum vel nulla ut repellat?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non minima enim sunt libero alias error, repudiandae ea quam ab expedita suscipit optio omnis unde, facere ipsa eveniet at dolore temporibus.</p>
</body>
</html>