<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/imagens-cap19/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio odit quas incidunt maiores iste nam. Nulla vitae, quas at minus explicabo nostrum ad iure aliquid id fugit fugiat repudiandae</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ex cumque iusto illum repudiandae tempore repellendus, dolores nisi velit exercitationem asperiores saepe, sunt adipisci ratione tenetur quis? Non, optio nam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quasi, suscipit natus ad corrupti laborum eos, repudiandae laudantium, delectus repellat eveniet aliquid! Repellat minus natus sed incidunt quia necessitatibus harum.</p>
    </main>
</body>
</html>